- name: install apache/httpd & PHP packages for Ubuntu/Fedora
  tags: apach,httpd,php
  package:
    name:
      - "{{ http_package_name }}"
      - "{{ php_package_name }}"
    state: latest

- name: start and enable http service
  tags: apache,httpd
  service:
    name: "{{ http_service }}"
    state: started
    enabled: yes
  when: ansible_distribution == "Fedora"

- name: change email address for Administrator
  tags: apache,fedora,httpd
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin ckent@supercompany.com
  when: ansible_distribution == "Fedora"
  register: http

- name: restart httpd
  tags: apache,httpd
  service:
    name: "{{ http_service }}"
    state: restarted
  when: http.changed

- name: copy html file for site
  tags: apache,apache2,httpd
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644

