- name: install apache2 & PHP packages for Ubuntu
  tags: apache,apache2,ubuntu
  apt:
    name:
      - apache2
      - libapache2-mod-php
    state: latest
  when: ansible_distribution == "Ubuntu"

- name: install httpd & php packages for Fedora/CentOS
  tags: apache,fedora,httpd
  dnf:
    name:
      - httpd
      - php
    state: latest
  when: ansible_distribution == "Fedora"

- name: start httpd for Fedora/CentOS
  tags: apache,fedora,httpd
  service:
    name: httpd
    state: started
    enabled: yes
  when: ansible_distribution == "Fedora"

- name: change e-mail address for httpd admin
  tags: apache,fedora,httpd
  lineinfile:
    path: /etc/httpd/conf/httpd.conf
    regexp: '^ServerAdmin'
    line: ServerAdmin admin@bigcompany.com
  when: ansible_distribution == "Fedora"
  register: httpd

- name: restart httpd for Fedora
  tags: apache,fedora,httpd
  service:
    name: httpd
    state: restarted
  when: httpd.changed

- name: copy default html file from site
  tags: apache,apache2,httpd
  copy:
    src: default_site.html
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0644
